{
  "name": "serverless-toolkit",
  "version": "1.2.0",
  "description": "A collection of useful helpers for serverless functions",
  "homepage": "https://github.com/carlambroselli/serverless-toolkit#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carl Ambroselli",
  "license": "MIT",
  "dependencies": {
    "sendmail": "^1.6.1"
  }
}
